{
  "ConnectionStrings": {
    "AppCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuctionDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "s0ENk8vFMtIE1R9zBbzocXbyRhvo0Igi3zH1vWGh",
    "Issuer": "https://localhost:44358/",
    "Audience": "https://localhost:44358/"
  }
}
